<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        h1 {
            color: black !important;
        }

        .menu {
            width: 100%;
            height: 20px;
            margin-bottom: 90px;
            background-color: rgb(49, 6, 49);
            padding: 30px 0;
            color: wheat;
        }

        li {
            display: inline-block;
            font-style: none;
            text-decoration: none;
        }

        .wrapper {
            border: 2px solid blue;
            width: 90%;
            margin-left: 5%;
            height: 140vh;
            background: rgb(70, 3, 70);
        }

        .box {
            border: 2px solid red;
            margin: 2px;
            display: inline-block;
            height: 150px;
            width: 150px;
            color: aliceblue;
        }

        #box-1 {
            position: fixed;
            /* Relative to browser window  */
            top: 400px;

        }

        #box-2 {
            position: absolute;
            /*  // RELATIVE TO IT'S PARENT ELEMENT BY DEFAULT DESPITE WE CAN MOVE TO TO WHOLE WINDOW */
            right: 0;
        }

        #box-3 {
            position: relative;
            /*NORMAL POSITION BUT WILL LEAVE A GAP  */
            top: 20px;
            left: 20px;
        }



        #box-4 {
            position: sticky;
            top: 10px;
        }
    </style>
</head>

<body>
    <div class="menu">
        <ul>
            <li>Item </li>
            <li>Item </li>
            <li>Item </li>
            <li>Item </li>
        </ul>
    </div>
    <div class="wrapper">
        <div class="box" id="box-1">
            <h1>Fixed</h1>
        </div>
        <div class="box" id="box-2">
            <h1>absolute</h1>
        </div>
        <div class="box" id="box-3">
            <h1>Relative</h1>
        </div>
        <div class="box" id="box-4">
            <h1>Sticky</h1>
        </div>
    </div>
</body>

</html>