<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rich Text Editor</title>
    <link rel=" stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: sans-serif;
        }

        .main-content {
            width: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19);
        }

        .text-editor-header {
            background-color: #ecf0f1;
            padding: 5px;

        }

        .text-editor-header .btn {
            border: none;
            outline: none;
            background-color: transparent;
            margin-right: 5px;
            cursor: pointer;
        }

        .content {
            min-height: 200px;
            border: 1px solid #ecf0f1;
            border-top: 0;
            padding: 20px;
        }
    </style>

</head>

<body>
    <div class="main-content">
        <div class="text-editor-header">
            <button class="btn" type="button" data-element="blod"> <i class="fa fa-blod"></i> </button>
            <button class="btn" type="button" data-element="italic"> <i class="fa fa-italic"></i> </button>
            <button class="btn" type="button" data-element="underline"> <i class="fa fa-underline"></i> </button>

            <button class="btn" type="button" data-element="insertUnorderedList"> <i class="fa fa-list-ul"></i>
            </button>
            <button class="btn" type="button" data-element="insertOrderedList"> <i class="fa fa-list-ol"></i> </button>

            <button class="btn" type="button" data-element="createlink"> <i class="fa fa-link"></i> </button>

            <button class="btn" type="button" data-element="justifyLeft"> <i class="fa fa-align-left"></i> </button>
            <button class="btn" type="button" data-element="justifyCenter"> <i class="fa fa-align-center"></i> </button>
            <button class="btn" type="button" data-element="justifyRight"> <i class="fa fa-align-right"></i> </button>
            <button class="btn" type="button" data-element="justifyFull"> <i class="fa fa-align-justify"></i> </button>

            <button class="btn" type="button" data-element="insertImage"> <i class="fa fa-image"></i> </button>

        </div>

        <div class="content" contenteditable="true"></div>
    </div>

    <script>
        // ELEMENTS 
        const elements = document.querySelectorAll('.btn');



        // EVENTS
        elements.forEach(element => {
            element.addEventListener('click', e => {
                // data-element 
                // data- is the databset and element is the element 
                let command = element.dataset['element'];
                console.log("CMD: ", command);
                if (command === 'createlink' || command === 'insertImage') {
                    let url = prompt('Enter the link here: ', 'http://');
                    document.execCommand(command, false, url);
                } else {
                    document.execCommand(command, false, null);
                }

            });
        });


    </script>
</body>

</html>